@import "main.sass"
@font-face
    font-family: JetBrainsMonoExtraBold
    src: url('../fonts/JetBrainsMonoExtraBoldNerdFontCompleteMono.ttf')
  
ul
    background-color: rgba(54, 20, 94, 0.39)
    list-style-type: none
    margin: 0
    padding: 0 1rem
    overflow: hidden
    border-bottom: solid 1px #611C95
    -webkit-box-shadow: 0px 10px 16px 2px rgba(0,0,0,0.35)
    box-shadow: 0px 10px 16px 2px rgba(0,0,0,0.35)
    backdrop-filter: blur(5px)

    li
        float: right
        font-family: "DM Sans"
        font-weight: 500
        font-size: 1.1rem
        margin: 2rem 1rem

        a
            text-decoration: none
            color: $white

    .item_name
        float: left
        a
            font-family: "JetBrainsMonoExtraBold"
            color: $base-color
            