@import "main.sass"

#above-star, #below-star, #dashed-circle-1, #rune-1, .photo-container
    overflow: visible
    position: absolute
    top: 15%
    height: 60%
    width: 80%
    opacity: 0.8
    animation: rotation 15s infinite linear

#dashed-circle-1
    padding: 10rem
    fill: #c54c4c
    filter: drop-shadow(2px 2px 5px rgb(252, 11, 91))
    animation: rotation-inverse 20s infinite linear

#rune-1
    animation: rotation-inverse 30s infinite linear    

    .rune1-cls-1
        fill: #952bf8
        opacity: 0.40
        
    .cls-2
        opacity: 0.68
        stroke: #ee1a6b
        filter: drop-shadow(0px 2px 8px rgba(250, 58, 122, 0.877))

.profile-photo
    border-radius: 50%
    filter: drop-shadow(0px 0px 80px rgb(184, 62, 255))
    
.photo-container
    display: flex
    justify-content: center
    align-items: center
    animation: none
    opacity: 1

.star-path
    stroke: #c54c4c !important
    filter: drop-shadow(2px 2px 10px rgba(252, 79, 11, 0.808))
    stroke-dasharray: 100
    animation: dash 8s linear
    animation-iteration-count: infinite

.star-base
    stroke: #4b1917 !important

@keyframes dash
    to
        stroke-dashoffset: 1000

@keyframes rotation
    from
        transform: rotate(0deg)
    to
        transform: rotate(359deg)


@keyframes rotation-inverse
    from
        transform: rotate(359deg)
    to
        transform: rotate(0deg)

.welcome-hero
    position: absolute
    font-family: "DM Sans"
    color: $white
    right: 18%
    top: 52%
    padding: 0.8rem 3rem
    -webkit-box-shadow: 0px 10px 16px 2px rgba(0,0,0,0.35)
    box-shadow: 0px 10px 16px 2px rgba(0,0,0,0.35)
    backdrop-filter: blur(5px)

    h1
        font-weight: 600
        font-size: 4rem
        margin: 0
        span
            color: $base-color
            font-size: 6rem

    p
        font-weight: 400
        text-align: end
        margin: 0
        font-size: 1.6rem
        color: #f79d9d



.call-to-action-container
    position: absolute
    bottom: 15%
    display: flex
    width: 100%
    flex-direction: column
    align-items: center
    justify-content: center
    height: 7%
    overflow: visible
    cursor: pointer

    #arrow-1, #arrow-2, #arrow-3
        overflow: visible
        filter: drop-shadow(0px 2px 2px rgba(235, 35, 35, 0.58))

    #arrow-3
        opacity: 1
        animation: flickerAnimation 3s infinite 1s
    
    #arrow-2
        opacity: 1
        animation: flickerAnimation 3s infinite 1.5s

    #arrow-1
        opacity: 1
        animation: flickerAnimation 3s infinite 2s
    

@keyframes flickerAnimation
    0%
        opacity:1
    50%
        opacity:0.5
    100%
        opacity:1


@media (max-width: 1125px)
    .call-to-action-container
        bottom: 6%

@media (max-width: 1025px)

    .welcome-hero
        width: 100%
        top: 55%
        left: 0
        p
            text-align: center

    #above-star, #below-star, #dashed-circle-1, #rune-1, .photo-container
        width: 100%

@media (max-width: 768px)
    .welcome-hero h1
        font-size: 3.5rem
        span
            font-size: 4rem

    #above-star, #below-star, #dashed-circle-1, #rune-1, .photo-container
        height: 50%

    #dashed-circle-1
      padding: 5rem

@media (max-width: 530px)
    .welcome-hero 
        padding: 0.5rem 1rem
        h1
            font-size: 2.5rem
            span
                font-size: 3rem

@media (max-width: 400px)
    .welcome-hero 
        top: 60%

        h1
            font-size: 2rem
            span
                font-size: 2rem

        p
            font-size: 1rem
    .profile-photo
        margin: 6rem