// Variables Globales
$base-color: #FF6565
$white: #FFFFFF
$background-base-color: #19092B

// Imports
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap')
@font-face
    font-family: JetBrainsMonoExtraBold
    src: url('../fonts/JetBrainsMonoExtraBoldNerdFontCompleteMono.ttf')
  

*
    box-sizing: border-box

body
    background: $background-base-color

section
    height: 100vh