@import "main.sass"


.pos-section
    width: 100%
    height: 80%
    padding: 5rem 2rem
    display: flex
    justify-content: space-around
    align-items: center

.ican-class, .positions-container
    width: 45%
    height: 100%
    margin: auto 0
    display: flex
    align-items: center
    justify-content: center

.positions-container
    overflow-y: auto
    flex-direction: column
    justify-content: flex-start
    height: 55%

    div
        text-align: center
        margin: 2.5rem 8rem

    h1
        font-size: 5.2rem
        margin: 0


.web-icon
    font-size: 9rem
    stroke: $base-color
    fill: $base-color

h1
    text-align: center
    font-family: "DM Sans"
    font-weight: 600
    color: $base-color
    font-size: 9rem
    