@import "main.sass"

.section_title_container
    color: $base-color
    font-family: "DM Sans"
    width: 100%
    padding: 0 5rem
    margin-top: 13vh

    p
        font-weight: 500
        margin: 0

    h1
        font-size: 5rem
        margin: 0
        display: flex
        align-items: center

        svg
            margin: 0 1rem

.projects_container
    width: 100%
    display: flex
    height: 60%
    margin-top: 3rem
    padding: 0 5rem
    justify-content: center
    align-items: center

.project_menu
    display: flex
    flex-direction: column
    align-items: end
    width: 25%
    height: 100%
    padding: 3% 0.2rem
    overflow-y: auto

.proj_menu_item
    padding: 0

    background: none
    border: none
    outline: 0

    display: flex
    align-items: center

    color: $white
    font-family: "DM Sans"
    font-weight: 500
    text-align: right

    cursor: pointer

    margin: 1rem 0

    p
        margin: 0


.menu_indicator
    margin: 0 0.8rem
    font-weight: 600
    font-size: 2.5rem
    color: $white
    transition: color 0.5s

.active_proj
    color: $base-color

.mi_proj_title
    font-size: 1.3rem
    font-weight: 600

.mi_proj_type
    font-size: 0.9rem
    font-weight: 400

.project_info
    width: 40%
    height: 100%
    color: $white
    font-family: "DM Sans"
    padding: 1rem 2rem

.project_info_header
    display: flex
    align-items: center
    justify-content: space-between
    h2, h3
        margin: 0 0 1rem 0

.project_img
    width: 100px
    height: 100px

.project_des
    font-size: 1.2rem
    text-align: justify

.project_title
    font-size: 2.5rem

.project_type
    font-size: 1.5rem
    

.project_see_more
    color: $base-color
    margin: 0 0.3rem

@media ( max-width: 1100px)
    .project_menu
        width: 35%

    .project_info
        width: 55%

    .projects_container
        padding: 0 3rem

    .project_title
        font-size: 2.3rem

@media ( max-width: 794px)
    .projects_container
        padding: 0 2rem

    .project_title
        font-size: 2rem

    .project_type
        font-size: 1.2rem

    .project_info
        padding: 0.5rem 1rem

    .section_title_container h1
        font-size: 3.5rem

@media ( max-width: 794px)
    .project_des
        font-size: 1.1rem

    .project_title
        font-size: 1.8rem

@media ( max-width: 590px)
    .section_title_container
        padding: 0 2rem
        h1
            font-size: 3rem
    
    .projects_container
        flex-direction: column
        margin-top: 2rem

    .project_menu
        width: 90%
        flex-direction: row
        height: 60%
        padding: 0
        align-items: center
    
    .proj_menu_item
        margin: 0 1rem
        flex-direction: column
        justify-content: space-between
        height: 70%

        .menu_text
            width: 13rem
            text-align: center

    .menu_indicator
        transform: rotateZ(90deg)

    .project_info
        overflow-y: auto
        width: 90%

    .projects_container
        padding: 0

    .mi_proj_title
        font-size: 1.1rem

    .mi_proj_type
        font-size: 0.9rem
        margin-top: 0.5rem !important

@media ( max-width: 425px)
    .section_title_container
        padding: 0 0.5rem
        text-align: center
        h1
            font-size: 2.3rem
            justify-content: center
            
            svg
                margin: 0 0.5rem
            
        p
            font-size: 1.1rem

    .projects_container
        flex-direction: column
        margin-top: 1rem

    .project_title
        font-size: 1.5rem






