@import "main.sass"

.references_container
    display: flex
    color: $white
    font-family: "DM Sans"
    font-weight: 500
    text-align: center
    font-size: 1.5rem

    justify-content: center
    align-items: center
    height: 50vh



